# java-examples

./: README.md  VisitorPattern
AOP/: README.md  pom.xml
AOP/src/main/java/com/example/aop/: AopApplication.java
AOP/src/main/java/com/example/aop/annotation/: Auditable.java  Cacheable.java  LogExecutionTime.java  RequiresRole.java
AOP/src/main/java/com/example/aop/aspect/: AuditAspect.java  CachingAspect.java  (+4 more)
AOP/src/main/resources/: application.properties
Core/: BasicExceptionHandling.java  CustomExceptionExample.java  EffectiveExceptionHandling.java  ExceptionPropagationExample.java  FinallyBlockExample.java  InputProcessingExample.java  JsonParserExample.java  README.md  ScannerVsBufferedReader.md  StreamReaderExample.java  StreamsExample.java  TryWithResourcesExample.java  config.txt  employees.csv  products.json  sample_data.txt  users.json
DesignPatterns/AbstractFactory/: AbstractFactoryPattern.java  ExtendedAbstractFactoryPattern.java  README.md
DesignPatterns/Adapter/: AdapterPattern.java  LegacySystemAdapter.java  README.md
DesignPatterns/Builder/: AdvancedBuilderPattern.java  BuilderPattern.java  README.md
DesignPatterns/DAO/: DAOPattern.java  JDBCDAOExample.java  README.md
DesignPatterns/Decorator/: DecoratorPattern.java  IODecoratorExample.java  README.md
DesignPatterns/DomainDrivenDesign/: Main.java  OOPinDDD.md  README.md
DesignPatterns/DomainDrivenDesign/application/dto/: OrderDTO.java  OrderItemDTO.java
DesignPatterns/DomainDrivenDesign/application/service/: OrderApplicationService.java
DesignPatterns/DomainDrivenDesign/domain/model/customer/: Address.java  Customer.java  CustomerCreatedEvent.java  CustomerId.java  CustomerUpdatedEvent.java  Email.java  PaymentMethod.java  PaymentMethodAddedEvent.java  PaymentMethodRemovedEvent.java
DesignPatterns/DomainDrivenDesign/domain/model/order/: Order.java  OrderId.java  OrderItem.java  OrderPlacedEvent.java  OrderStatus.java
DesignPatterns/DomainDrivenDesign/domain/model/product/: ProductId.java
DesignPatterns/DomainDrivenDesign/domain/model/shared/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  Money.java  ValueObject.java
DesignPatterns/DomainDrivenDesign/domain/repository/: CustomerRepository.java  OrderRepository.java
DesignPatterns/DomainDrivenDesign/domain/service/: BankTransferProcessor.java  CreditCardProcessor.java  OrderProcessingService.java  PayPalProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
DesignPatterns/DomainDrivenDesign/infrastructure/event/: SimpleEventPublisher.java
DesignPatterns/DomainDrivenDesign/infrastructure/repository/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java
DesignPatterns/Facade/: ComputerSystemFacade.java  FacadePattern.java  README.md
DesignPatterns/Observer/: EventSystemExample.java  ObserverPattern.java  README.md
DesignPatterns/Proxy/: ProxyPattern.java  README.md  RemoteProxyExample.java
DesignPatterns/Repository/: README.md  RepositoryPattern.java
DesignPatterns/Singleton/: README.md  SingletonPattern.java
DesignPatterns/Strategy/: AdvancedStrategyPattern.java  README.md  StrategyPattern.java
Multithreading/: AtomicVariablesExample.java  BasicThreadCreation.java  CompletableFutureExample.java  ConcurrentCollectionsExample.java  ExecutorServiceExample.java  LockExample.java  README.md  ThreadPoolPatterns.java  ThreadSynchronizationExample.java
OOP/: README.md
OOP/animals/: Animal.java  AnimalDemo.java  Bird.java  Cat.java  Dog.java
OOP/banking/: Account.java  BankDemo.java  CheckingAccount.java  SavingsAccount.java
OOP/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeDemo.java  Triangle.java
OOP/vehicles/: AbstractVehicle.java  Airplane.java  AmphibiousVehicle.java  Car.java  Drivable.java  Flyable.java  Vehicle.java  VehicleDemo.java
ProjectLoomVirtualThreads/: BasicVirtualThreadExample.java  DatabaseExample.java  FileOperationsExample.java  HttpClientExample.java  README.md  StructuredConcurrencyExample.java  VirtualThreadDebuggingExample.java  VirtualThreadPerformanceBenchmark.java
Spring/: README.md
Spring/app/: DependencyInjectionDemo.java  JavaConfigDemo.java  ProfilesDemo.java
Spring/config/: AppConfig.java
Spring/model/: User.java
Spring/repository/: InMemoryUserRepository.java  JdbcUserRepository.java  UserRepository.java
Spring/service/: EmailNotificationService.java  FieldInjectionUserService.java  NotificationService.java  SetterInjectionUserService.java  SmsNotificationService.java  UserNotificationService.java  UserService.java  UserServiceImpl.java
SpringAutoConfiguration/: README.md  pom.xml
SpringAutoConfiguration/application/: pom.xml
SpringAutoConfiguration/application/src/main/java/com/example/application/: AutoConfigurationDemoApplication.java
SpringAutoConfiguration/application/src/main/java/com/example/application/config/: ConditionalBeanExample.java  CustomGreetingConfiguration.java
SpringAutoConfiguration/application/src/main/java/com/example/application/controller/: AutoConfigurationExplainerController.java  GreetingController.java
SpringAutoConfiguration/application/src/main/resources/: application-custom.properties  application-french.properties  application-simple.properties  application.properties
SpringAutoConfiguration/autoconfigure/: pom.xml
SpringAutoConfiguration/autoconfigure/src/main/java/com/example/autoconfigure/: AdvancedGreetingServiceAutoConfiguration.java  AdvancedGreetingServiceProperties.java  GreetingServiceAutoConfiguration.java  GreetingServiceProperties.java
SpringAutoConfiguration/service/: pom.xml
SpringAutoConfiguration/service/src/main/java/com/example/service/: GreetingService.java
SpringAutoConfiguration/service/src/main/java/com/example/service/advanced/: AdvancedGreetingService.java
SpringSecurity/: README.md  pom.xml
SpringSecurity/src/main/java/com/example/security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application-oauth2.properties  application.properties
SpringSecurity/src/main/resources/templates/: login.html
(+31 files in other folders)
